<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play_next"
        android:title="Play next"
        android:icon="@drawable/ic_next"/>

    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Add to playlist"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/action_go_to_album"
        android:title="Go to album"
        android:icon="@drawable/ic_album"/>

    <item
        android:id="@+id/action_info"
        android:title="Song info"
        android:icon="@drawable/ic_info"/>
</menu>