<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp"
    android:background="@drawable/bg_card_selector">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlaylistCover"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover"
        app:shapeAppearanceOverlay="@style/RoundedPlaylistCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/ivPlaylistCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMore"/>

    <TextView
        android:id="@+id/tvPlaylistCount"
        style="@style/SmallSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 song"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more"
        android:scaleType="center"
        app:tint="@color/textSecondary"
        app:layout_constraintTop_toTopOf="@id/tvPlaylistName"
        app:layout_constraintBottom_toBottomOf="@id/tvPlaylistCount"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>