<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_popup_menu"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/actionTitleAZ"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        android:background="@drawable/popup_item_selected"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title A → Z"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionTitleZA"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        android:background="@drawable/popup_item_selected"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Z → A"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionArtistAZ"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        android:background="@drawable/popup_item_selected"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist A → Z"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionArtistZA"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        android:background="@drawable/popup_item_selected"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Z → A"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>
</LinearLayout>